VUE_APP_ALOES_API_URL = 'http://ed-x510urr:8000/api'
VUE_APP_BROKER_URL = 'ws://ed-x510urr:3000'
VUE_APP_API_KEY = '1c2e33062e224852c03e4847f21bf2e5607ba9d1'
VUE_APP_DEVICE_ID = '5d8ceb4040334e40a2b8ceae'
VUE_APP_DEV_EUI = '09b2bfb128c62c3339b434bee1720534'